apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    annotations: {}
    name: ingress-monitor-nginx-ingress-nginx-leader
    namespace: monitoring
  spec:
    acquireTime: "2024-08-08T15:30:32.625956Z"
    holderIdentity: ingress-monitor-nginx-ingress-nginx-controller-585944744f-7fd5k
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-08-08T16:11:49.142301Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    name: operator.keda.sh
    namespace: monitoring
  spec:
    acquireTime: "2024-08-22T19:36:24.924698Z"
    holderIdentity: keda-operator-fbc8b6c8f-7kl5n_bb2f5992-272b-4ed7-96cb-d9c14ca82d8b
    leaseDurationSeconds: 15
    leaseTransitions: 2
    renewTime: "2024-08-22T19:37:23.324747Z"
kind: LeaseList
