apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: ingress-monitor-nginx-ingress-nginx-leader
  namespace: monitoring
spec:
  acquireTime: "2024-08-08T15:30:32.625956Z"
  holderIdentity: ingress-monitor-nginx-ingress-nginx-controller-585944744f-7fd5k
  leaseDurationSeconds: 30
  leaseTransitions: 0
  renewTime: "2024-08-08T16:11:49.142301Z"
