addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 192.168.49.2
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: prometheus-prometheus-node-exporter-hxxn8
    namespace: monitoring
    uid: 64d3aa0c-9644-4342-bd6a-8971bd63d425
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-10T11:31:39Z"
  generateName: prometheus-prometheus-node-exporter-
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prometheus-node-exporter
    app.kubernetes.io/part-of: prometheus-node-exporter
    app.kubernetes.io/version: 1.8.2
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: prometheus-node-exporter-4.37.3
    jobLabel: node-exporter
    kubernetes.io/service-name: prometheus-prometheus-node-exporter
    release: prometheus
  name: prometheus-prometheus-node-exporter-kwm4b
  namespace: monitoring
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: prometheus-prometheus-node-exporter
    uid: 64245811-6cbe-4d72-b0e7-32fdd84b0514
ports:
- name: http-metrics
  port: 9100
  protocol: TCP
