apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.25
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: alertmanager-prometheus-kube-prometheus-alertmanager-0
    nodeName: minikube
    targetRef:
      kind: Pod
      name: alertmanager-prometheus-kube-prometheus-alertmanager-0
      namespace: monitoring
      uid: a596f76f-4444-41d2-9f7f-fe8e749c1d39
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:15Z"
    generateName: alertmanager-operated-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: alertmanager-operated
      managed-by: prometheus-operator
      operated-alertmanager: "true"
      service.kubernetes.io/headless: ""
    name: alertmanager-operated-lst5h
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: alertmanager-operated
      uid: 7d4a1452-8cab-4c77-8e56-0ef1711edcf5
  ports:
  - name: http-web
    port: 9093
    protocol: TCP
  - name: udp-mesh
    port: 9094
    protocol: UDP
  - name: tcp-mesh
    port: 9094
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: null
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:09Z"
    generateName: ingress-monitor-nginx-ingress-nginx-controller-admission-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-monitor-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-monitor-nginx-ingress-nginx-controller-admission
    name: ingress-monitor-nginx-ingress-nginx-controller-admission-vbj24
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-monitor-nginx-ingress-nginx-controller-admission
      uid: 85a80216-bb7f-4709-adc7-25b6a53055fa
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: null
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:14Z"
    generateName: ingress-monitor-nginx-ingress-nginx-controller-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-monitor-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-monitor-nginx-ingress-nginx-controller
    name: ingress-monitor-nginx-ingress-nginx-controller-dxg9z
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-monitor-nginx-ingress-nginx-controller
      uid: 15084941-993f-48e9-a13c-90fce9d92655
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: null
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:17Z"
    generateName: ingress-monitor-nginx-ingress-nginx-controller-metrics-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-monitor-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-monitor-nginx-ingress-nginx-controller-metrics
    name: ingress-monitor-nginx-ingress-nginx-controller-metrics-n8dwf
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-monitor-nginx-ingress-nginx-controller-metrics
      uid: 0f7bde7b-27c2-48d3-8c40-779b844a68d4
  ports: null
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.27
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: keda-admission-webhooks-79b9989f88-gkr99
      namespace: monitoring
      uid: bef90367-e921-49c7-b2fa-0ebc91cdbe74
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:14Z"
    generateName: keda-admission-webhooks-
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/instance: keda
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: keda-admission-webhooks
      app.kubernetes.io/part-of: keda-operator
      app.kubernetes.io/version: 2.15.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: keda-2.15.0
      kubernetes.io/service-name: keda-admission-webhooks
    name: keda-admission-webhooks-24rvp
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: keda-admission-webhooks
      uid: 7647d019-a855-4671-a2f9-dd717206abd0
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.32
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: keda-operator-fbc8b6c8f-7kl5n
      namespace: monitoring
      uid: 101de76c-a522-4c3e-88e9-1d6b0b4afa60
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:29Z"
    generateName: keda-operator-
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/instance: keda
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: keda-operator
      app.kubernetes.io/part-of: keda-operator
      app.kubernetes.io/version: 2.15.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: keda-2.15.0
      kubernetes.io/service-name: keda-operator
    name: keda-operator-jw7r9
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: keda-operator
      uid: db8b6c27-b634-4f79-a636-e636fc0fb8d7
  ports:
  - name: metricsservice
    port: 9666
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.33
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: keda-operator-metrics-apiserver-57d97c9b9c-pcg4k
      namespace: monitoring
      uid: 639480d8-46e4-4d91-a41c-95f3ed76178f
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:11Z"
    generateName: keda-operator-metrics-apiserver-
    labels:
      app: keda-operator-metrics-apiserver
      app.kubernetes.io/component: operator
      app.kubernetes.io/instance: keda
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: keda-operator-metrics-apiserver
      app.kubernetes.io/part-of: keda-operator
      app.kubernetes.io/version: 2.15.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: keda-2.15.0
      kubernetes.io/service-name: keda-operator-metrics-apiserver
    name: keda-operator-metrics-apiserver-r8jqk
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: keda-operator-metrics-apiserver
      uid: 1cb3aab4-cdf0-49f7-99e7-d6a515c9e31d
  ports:
  - name: https
    port: 6443
    protocol: TCP
  - name: metrics
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.24
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-grafana-648c7ff88d-dk744
      namespace: monitoring
      uid: 83b11b89-3f81-4534-8e54-8e3b1938283b
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:11Z"
    generateName: prometheus-grafana-
    labels:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 11.1.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: grafana-8.3.8
      kubernetes.io/service-name: prometheus-grafana
    name: prometheus-grafana-6qrwt
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-grafana
      uid: 6d335e30-5d16-44e8-8005-faa8e8d87cac
  ports:
  - name: http-web
    port: 3000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.25
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: alertmanager-prometheus-kube-prometheus-alertmanager-0
      namespace: monitoring
      uid: a596f76f-4444-41d2-9f7f-fe8e749c1d39
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:14Z"
    generateName: prometheus-kube-prometheus-alertmanager-
    labels:
      app: kube-prometheus-stack-alertmanager
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 61.7.2
      chart: kube-prometheus-stack-61.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: prometheus-kube-prometheus-alertmanager
      release: prometheus
      self-monitor: "true"
    name: prometheus-kube-prometheus-alertmanager-8b859
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-kube-prometheus-alertmanager
      uid: da385d9b-c96b-4d55-aa33-1ba9e0b21fee
  ports:
  - appProtocol: http
    name: reloader-web
    port: 8080
    protocol: TCP
  - name: http-web
    port: 9093
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.23
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-kube-prometheus-operator-597f45494f-qslgh
      namespace: monitoring
      uid: 6768502e-f4f4-47b6-ac0c-58632a00d2ab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:00Z"
    generateName: prometheus-kube-prometheus-operator-
    labels:
      app: kube-prometheus-stack-operator
      app.kubernetes.io/component: prometheus-operator
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-prometheus-stack-prometheus-operator
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 61.7.2
      chart: kube-prometheus-stack-61.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: prometheus-kube-prometheus-operator
      release: prometheus
    name: prometheus-kube-prometheus-operator-mh9g2
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-kube-prometheus-operator
      uid: 1919946c-7c4a-4ca8-922b-ada022676f61
  ports:
  - name: https
    port: 10250
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.22
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-prometheus-kube-prometheus-prometheus-0
      namespace: monitoring
      uid: b73ddfca-a730-4cd7-a337-c288c9567318
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:13Z"
    generateName: prometheus-kube-prometheus-prometheus-
    labels:
      app: kube-prometheus-stack-prometheus
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 61.7.2
      chart: kube-prometheus-stack-61.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: prometheus-kube-prometheus-prometheus
      release: prometheus
      self-monitor: "true"
    name: prometheus-kube-prometheus-prometheus-7gnx7
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-kube-prometheus-prometheus
      uid: 4b0ea686-cf27-4abb-b252-15ab18f72f88
  ports:
  - appProtocol: http
    name: reloader-web
    port: 8080
    protocol: TCP
  - name: http-web
    port: 9090
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.20
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-kube-state-metrics-688d66b5b8-45sgn
      namespace: monitoring
      uid: b607aee4-82d4-4c9b-bb00-67500963c600
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:15Z"
    generateName: prometheus-kube-state-metrics-
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.13.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: kube-state-metrics-5.25.1
      kubernetes.io/service-name: prometheus-kube-state-metrics
      release: prometheus
    name: prometheus-kube-state-metrics-g2hcf
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-kube-state-metrics
      uid: 3a4bfb7d-be1d-493a-84bc-9d290f724e79
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.22
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: prometheus-prometheus-kube-prometheus-prometheus-0
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-prometheus-kube-prometheus-prometheus-0
      namespace: monitoring
      uid: b73ddfca-a730-4cd7-a337-c288c9567318
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:29:17Z"
    generateName: prometheus-operated-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: prometheus-operated
      managed-by: prometheus-operator
      operated-prometheus: "true"
      service.kubernetes.io/headless: ""
    name: prometheus-operated-sfxzc
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-operated
      uid: ea514c69-0a4d-438c-9e48-6f336feba610
  ports:
  - name: http-web
    port: 9090
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.49.2
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: prometheus-prometheus-node-exporter-xd9cz
      namespace: monitoring
      uid: b971ef78-0b50-4c9f-acdc-4fd3f52dc817
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:31:11Z"
    generateName: prometheus-prometheus-node-exporter-
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.8.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: prometheus-node-exporter-4.37.3
      jobLabel: node-exporter
      kubernetes.io/service-name: prometheus-prometheus-node-exporter
      release: prometheus
    name: prometheus-prometheus-node-exporter-fj4k7
    namespace: monitoring
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: prometheus-prometheus-node-exporter
      uid: 90edeeb5-4911-4367-b247-49544e3c40ea
  ports:
  - name: http-metrics
    port: 9100
    protocol: TCP
kind: EndpointSliceList
