addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.0.149
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: prometheus-grafana-648c7ff88d-swq8j
    namespace: monitoring
    uid: fd6a8a95-c718-4cc9-bb6e-136fa4fd6363
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-08T17:00:00Z"
  generateName: prometheus-grafana-
  labels:
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 11.1.0
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    helm.sh/chart: grafana-8.3.8
    kubernetes.io/service-name: prometheus-grafana
  name: prometheus-grafana-km4fq
  namespace: monitoring
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: prometheus-grafana
    uid: 879305b8-1854-479e-b519-e217d5f41b20
ports:
- name: http-web
  port: 3000
  protocol: TCP
