addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.0.152
  conditions:
    ready: true
    serving: true
    terminating: false
  hostname: prometheus-prometheus-kube-prometheus-prometheus-0
  nodeName: minikube
  targetRef:
    kind: Pod
    name: prometheus-prometheus-kube-prometheus-prometheus-0
    namespace: monitoring
    uid: b8ac867d-bd92-4544-bb9d-acdbf53e262a
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-08T17:00:01Z"
  generateName: prometheus-operated-
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: prometheus-operated
    managed-by: prometheus-operator
    operated-prometheus: "true"
    service.kubernetes.io/headless: ""
  name: prometheus-operated-76nkx
  namespace: monitoring
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: prometheus-operated
    uid: 4cbfe028-e351-435f-bf0b-b368fca41147
ports:
- name: http-web
  port: 9090
  protocol: TCP
