apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: ingress-app-ingress-nginx-leader
  namespace: default
spec:
  acquireTime: "2024-08-08T17:30:14.993981Z"
  holderIdentity: ingress-app-ingress-nginx-controller-544f5dfc8f-5mkc8
  leaseDurationSeconds: 30
  leaseTransitions: 0
  renewTime: "2024-08-11T17:14:14.620313Z"
