apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: nginx-ingress-ingress-nginx-leader
  namespace: default
spec:
  acquireTime: "2024-08-08T16:15:14.284916Z"
  holderIdentity: nginx-ingress-ingress-nginx-controller-7855544b44-kg7vp
  leaseDurationSeconds: 30
  leaseTransitions: 0
  renewTime: "2024-08-08T17:27:31.974417Z"
