apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    annotations: {}
    name: ingress-app-ingress-nginx-leader
    namespace: default
  spec:
    acquireTime: "2024-08-22T19:30:53.374248Z"
    holderIdentity: ingress-app-ingress-nginx-controller-544f5dfc8f-x8tmw
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2024-08-22T19:37:21.533095Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    annotations: {}
    name: nginx-ingress-ingress-nginx-leader
    namespace: default
  spec:
    acquireTime: "2024-08-08T16:15:14.284916Z"
    holderIdentity: nginx-ingress-ingress-nginx-controller-7855544b44-kg7vp
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2024-08-08T17:27:31.974417Z"
kind: LeaseList
