apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.29
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x8tmw
      namespace: default
      uid: 3f6e230f-04c4-40d8-8e36-7b8fc108d201
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:09Z"
    generateName: ingress-app-ingress-nginx-controller-admission-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller-admission
    name: ingress-app-ingress-nginx-controller-admission-j8n72
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller-admission
      uid: 2a807524-68f5-4151-94e2-fed45ee00918
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.29
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x8tmw
      namespace: default
      uid: 3f6e230f-04c4-40d8-8e36-7b8fc108d201
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:09Z"
    generateName: ingress-app-ingress-nginx-controller-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller
    name: ingress-app-ingress-nginx-controller-cz5sd
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller
      uid: 17e33b80-949e-4561-8e3f-b3f7205624d5
  ports:
  - appProtocol: https
    name: https
    port: 443
    protocol: TCP
  - appProtocol: http
    name: http
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.29
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x8tmw
      namespace: default
      uid: 3f6e230f-04c4-40d8-8e36-7b8fc108d201
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:09Z"
    generateName: ingress-app-ingress-nginx-controller-metrics-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller-metrics
    name: ingress-app-ingress-nginx-controller-metrics-dj7rj
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller-metrics
      uid: 8877cbba-4218-489b-a242-2c6d86d4ea84
  ports:
  - name: metrics
    port: 10254
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.49.2
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    annotations: {}
    labels:
      kubernetes.io/service-name: kubernetes
    name: kubernetes
    namespace: default
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.31
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ml-api-deployment-548d698969-hf64z
      namespace: default
      uid: 9a7b6402-dc4f-478f-8f11-a521069b6083
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:04Z"
    generateName: ml-api-service-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ml-api-service
    name: ml-api-service-wjxff
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ml-api-service
      uid: 658e3e91-4930-46d3-894b-b422b493d14a
  ports:
  - name: ""
    port: 5000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.21
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-qnq5b
      namespace: default
      uid: f170bec5-9e6f-445e-a6ac-6d6a33493564
  - addresses:
    - 10.244.0.26
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-68hjv
      namespace: default
      uid: 2dfba524-1c06-4e11-bee0-3da4caffbab1
  - addresses:
    - 10.244.0.28
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-lgpn6
      namespace: default
      uid: 8d7f3fe1-43b1-45a1-8da4-55b56b11efc1
  - addresses:
    - 10.244.0.30
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-zx9xg
      namespace: default
      uid: 4414f10f-825e-4d43-bb71-f1ae2a9cf12e
  - addresses:
    - 10.244.0.34
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-26jzn
      namespace: default
      uid: 0e5004dd-1230-4506-a7a1-a7b61118d01c
  - addresses:
    - 10.244.0.35
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-mlmkv
      namespace: default
      uid: 9ca13671-b5f5-4783-983e-5f6c4724b505
  - addresses:
    - 10.244.0.37
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-6cc654cb66-9lmdf
      namespace: default
      uid: e805f2d6-4bfc-486b-bf6a-84a0ecf560c3
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T19:36:16Z"
    generateName: nodeapp-service-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: nodeapp-service
    name: nodeapp-service-d5d5v
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: nodeapp-service
      uid: 71dc62a6-48c8-4e86-8379-284c1f6ba79d
  ports:
  - name: ""
    port: 4000
    protocol: TCP
kind: EndpointSliceList
