apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.5
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x2srn
      namespace: default
      uid: d40d8769-5f4d-4607-a499-07521381a2af
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T16:27:19Z"
    generateName: ingress-app-ingress-nginx-controller-admission-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller-admission
    name: ingress-app-ingress-nginx-controller-admission-gqsqp
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller-admission
      uid: 4fd01b38-8ffb-4ceb-870a-7f558d34755d
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.5
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x2srn
      namespace: default
      uid: d40d8769-5f4d-4607-a499-07521381a2af
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T16:27:19Z"
    generateName: ingress-app-ingress-nginx-controller-metrics-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller-metrics
    name: ingress-app-ingress-nginx-controller-metrics-cv7tt
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller-metrics
      uid: cceea22b-a473-4299-bfd1-d87d5b149591
  ports:
  - name: metrics
    port: 10254
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.5
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-app-ingress-nginx-controller-544f5dfc8f-x2srn
      namespace: default
      uid: d40d8769-5f4d-4607-a499-07521381a2af
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T16:27:19Z"
    generateName: ingress-app-ingress-nginx-controller-
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.11.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: ingress-nginx-4.11.1
      kubernetes.io/service-name: ingress-app-ingress-nginx-controller
    name: ingress-app-ingress-nginx-controller-v62nd
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-app-ingress-nginx-controller
      uid: 0930fa22-8c75-4c51-b771-dc3c091ce2c9
  ports:
  - appProtocol: https
    name: https
    port: 443
    protocol: TCP
  - appProtocol: http
    name: http
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.49.2
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    annotations: {}
    labels:
      kubernetes.io/service-name: kubernetes
    name: kubernetes
    namespace: default
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.4
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ml-api-deployment-548d698969-htjtl
      namespace: default
      uid: 9828a9a5-3171-4449-9723-d13b287329cb
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T16:24:47Z"
    generateName: ml-api-service-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ml-api-service
    name: ml-api-service-8cf42
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ml-api-service
      uid: 830cef25-cd35-47fd-80aa-8a65e569a41a
  ports:
  - name: ""
    port: 5000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.244.0.68
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-jr6p2
      namespace: default
      uid: cf68007a-8cf4-4347-8d4d-816d3c4649da
  - addresses:
    - 10.244.0.69
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-wck9l
      namespace: default
      uid: 9cb028c7-bd3c-431a-8dad-b40415ff99e9
  - addresses:
    - 10.244.0.71
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-vlq8z
      namespace: default
      uid: a4b1499f-d113-44d7-996b-16b0d385200f
  - addresses:
    - 10.244.0.72
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-zw5tq
      namespace: default
      uid: 8d83356b-ece9-4e88-9d63-38f9b60806e3
  - addresses:
    - 10.244.0.74
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-t6jbt
      namespace: default
      uid: d99f7804-966a-41f7-a73b-d2cd0e6aee18
  - addresses:
    - 10.244.0.76
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-dfmdp
      namespace: default
      uid: b92aaab7-aa41-454b-ab99-dbf9d478a4ce
  - addresses:
    - 10.244.0.75
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: minikube
    targetRef:
      kind: Pod
      name: nodeapp-deployment-5768865f95-c2ghg
      namespace: default
      uid: 709d7d52-0746-403b-bac2-d47f28401158
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-08-22T18:52:15Z"
    generateName: nodeapp-service-
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: nodeapp-service
    name: nodeapp-service-n452c
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: nodeapp-service
      uid: e4fb54be-96eb-4be1-9b03-6df92928889a
  ports:
  - name: ""
    port: 4000
    protocol: TCP
kind: EndpointSliceList
