addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.0.145
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: ml-api-deployment-548d698969-scp5t
    namespace: default
    uid: 73867d4c-a677-4458-925c-ca5710350778
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-11T14:40:31Z"
  generateName: ml-api-service-
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: ml-api-service
  name: ml-api-service-z7mdh
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: ml-api-service
    uid: 5b9073de-9839-4886-8da1-1c5d9d0373f0
ports:
- name: ""
  port: 5000
  protocol: TCP
