apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-11T14:40:31Z"
  name: ml-api-service
  namespace: default
subsets:
- addresses:
  - ip: 10.244.0.145
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ml-api-deployment-548d698969-scp5t
      namespace: default
      uid: 73867d4c-a677-4458-925c-ca5710350778
  ports:
  - port: 5000
    protocol: TCP
