apiVersion: events.k8s.io/v1
deprecatedCount: 132
deprecatedFirstTimestamp: "2024-08-11T16:06:12Z"
deprecatedLastTimestamp: "2024-08-11T17:11:12Z"
deprecatedSource:
  component: nginx-ingress-controller
eventTime: null
kind: Event
metadata:
  name: ingress-app.17eab83b7048507a
  namespace: default
note: Scheduled for sync
reason: Sync
regarding:
  apiVersion: networking.k8s.io/v1
  kind: Ingress
  name: ingress-app
  namespace: default
  resourceVersion: "35629"
  uid: b3bf48aa-901d-439c-9a8a-e719c8234138
reportingController: nginx-ingress-controller
type: Normal
