apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.node.k8s.io
spec:
  group: node.k8s.io
  groupPriorityMinimum: 16300
  version: v1
  versionPriority: 15
