apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.discovery.k8s.io
spec:
  group: discovery.k8s.io
  groupPriorityMinimum: 16200
  version: v1
  versionPriority: 15
