apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.storage.k8s.io
spec:
  group: storage.k8s.io
  groupPriorityMinimum: 16800
  version: v1
  versionPriority: 15
