addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.0.146
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: ingress-nginx-controller-768f948f8f-fkfw5
    namespace: ingress-nginx
    uid: 391abca1-65e2-45d5-869e-fc624da096d8
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-11T16:06:22Z"
  generateName: ingress-nginx-controller-admission-
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: ingress-nginx-controller-admission
  name: ingress-nginx-controller-admission-kqg6m
  namespace: ingress-nginx
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: ingress-nginx-controller-admission
    uid: 15c655f5-8a65-4982-be5f-faa7199f50b4
ports:
- appProtocol: https
  name: https-webhook
  port: 8443
  protocol: TCP
