apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-11T16:06:22Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  name: ingress-nginx-controller-admission
  namespace: ingress-nginx
subsets:
- addresses:
  - ip: 10.244.0.146
    nodeName: minikube
    targetRef:
      kind: Pod
      name: ingress-nginx-controller-768f948f8f-fkfw5
      namespace: ingress-nginx
      uid: 391abca1-65e2-45d5-869e-fc624da096d8
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8443
    protocol: TCP
