apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    annotations: {}
    name: minikube
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: minikube
      uid: 3ea6f3d9-2324-49ab-9b5a-57b5629cd3b8
  spec:
    holderIdentity: minikube
    leaseDurationSeconds: 40
    renewTime: "2024-08-22T19:37:23.867859Z"
kind: LeaseList
