addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 192.168.49.2
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: minikube
  targetRef:
    kind: Pod
    name: kube-scheduler-minikube
    namespace: kube-system
    uid: 83a0323f-7f11-4cac-807e-6958b5c05e39
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-08-11T16:05:54Z"
  generateName: prometheus-kube-prometheus-kube-scheduler-
  labels:
    app: kube-prometheus-stack-kube-scheduler
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 61.7.2
    chart: kube-prometheus-stack-61.7.2
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    heritage: Helm
    jobLabel: kube-scheduler
    kubernetes.io/service-name: prometheus-kube-prometheus-kube-scheduler
    release: prometheus
    service.kubernetes.io/headless: ""
  name: prometheus-kube-prometheus-kube-scheduler-jdj4b
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: prometheus-kube-prometheus-kube-scheduler
    uid: b3ab2045-e14c-41ac-b502-7534a85e7409
ports:
- name: http-metrics
  port: 10259
  protocol: TCP
