apiVersion: v1
items:
- apiVersion: v1
  data:
    auth-extra-groups: c3lzdGVtOmJvb3RzdHJhcHBlcnM6a3ViZWFkbTpkZWZhdWx0LW5vZGUtdG9rZW4=
    expiration: MjAyNC0wOC0yM1QxNjoxNjo0OVo=
    token-id: dHV6ejFq
    token-secret: cXAzZW92YWdiaTd6OWVqdg==
    usage-bootstrap-authentication: dHJ1ZQ==
    usage-bootstrap-signing: dHJ1ZQ==
  kind: Secret
  metadata:
    name: bootstrap-token-tuzz1j
    namespace: kube-system
  type: bootstrap.kubernetes.io/token
kind: SecretList
