apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: attachdetach-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: bootstrap-signer
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: certificate-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: clusterrole-aggregation-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: coredns
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: cronjob-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: daemon-set-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: default
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: deployment-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: disruption-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: endpoint-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: endpointslice-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: endpointslicemirroring-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: ephemeral-volume-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: expand-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: generic-garbage-collector
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: horizontal-pod-autoscaler
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: job-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: kube-proxy
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: legacy-service-account-token-cleaner
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: namespace-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: node-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: persistent-volume-binder
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: pod-garbage-collector
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: pv-protection-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: pvc-protection-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: replicaset-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: replication-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: resourcequota-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: root-ca-cert-publisher
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: service-account-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: service-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: statefulset-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
    name: storage-provisioner
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: token-cleaner
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: ttl-after-finished-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: ttl-controller
    namespace: kube-system
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations: {}
    name: validatingadmissionpolicy-status-controller
    namespace: kube-system
kind: ServiceAccountList
